$(document).ready(function() {

    function onDataReceived(series) {

        var cameraLayout = {
            xaxis: {
                rangemode: 'nonnegative',
                title: 'File count'
            },
            yaxis: {
                type: 'log',
                exponentformat: 'SI',
                rangemode: 'nonnegative',
                title: 'Size'
            }
        }
        var lensLayout = {
            xaxis: {
                showticklabels: true,
                automargin: true,
            },
            yaxis: {
                type: 'log',
                exponentformat: 'SI',
                rangemode: 'nonnegative',
                title: 'File count'
            },
            showlegend: false,
        }
        var folderLayout = {
            xaxis: {
                type: 'log',
                exponentformat: 'SI',
                rangemode: 'nonnegative',
                title: 'Size'
            },
            yaxis: {
                type: 'log',
                rangemode: 'nonnegative',
                title: 'File count'
            }
        }
        var config = {
            showLink: false,
            sendData: false,
            displaylogo: false,
            modeBarButtonsToRemove: [ 'toImage', 'sendDataToCloud' ]
        }
        Plotly.newPlot('cameraChart', series.global, cameraLayout, config);
        Plotly.newPlot('lensChart', series.lenses, lensLayout, config);
        Plotly.newPlot('folderChart', series.folders, folderLayout, config);
    }

    $.ajax({
        url: "@{CurateR}",
        type: "GET",
        dataType: "json",
        success: onDataReceived
    });
});
