$(document).ready(function() {

    function onDataReceived(series) {

        var bytesLayout = {
            xaxis: {
                exponentformat: 'SI',
                rangemode: 'nonnegative',
                title: 'Size'
            },
            yaxis: {
                rangemode: 'nonnegative',
                title: 'File count'
            }
        }
        var folderLayout = {
            xaxis: {
                type: 'log',
                exponentformat: 'SI',
                rangemode: 'nonnegative',
                title: 'Size'
            },
            yaxis: {
                type: 'log',
                rangemode: 'nonnegative',
                title: 'File count'
            }
        }
        var config = {
            showLink: false,
            sendData: false,
            displaylogo: false,
            modeBarButtonsToRemove: [ 'toImage', 'sendDataToCloud' ]
        }
        Plotly.newPlot('bytesChart', series.global, bytesLayout, config);
        Plotly.newPlot('folderChart', series.folders, folderLayout, config);
    }

    $.ajax({
        url: "@{HomeR}",
        type: "GET",
        dataType: "json",
        success: onDataReceived
    });
});
