$(document).ready(function() {

    function onDataReceived(series) {

        var lensLayout = {
            yaxis: {
                type: 'log',
                exponentformat: 'SI',
                rangemode: 'nonnegative',
                title: 'Images'
            },
            xaxis: {
                automargin: true,
            },
        }
        var trendsLayout = {
            yaxis: {
                title: 'Images',
            },
            updatemenus: [
                { y: 1,
                  yanchor: 'bottom',
                  x: 0,
                  xanchor: 'left',
                  buttons: [{
                      method: 'restyle',
                      args: ['stackgroup', 'one'],
                      label: 'stacked'
                  }, {
                      method: 'restyle',
                      args: ['stackgroup', null],
                      label: 'line'
                  }]
                },
                { y: 1,
                  yanchor: 'bottom',
                  x: 0.1,
                  xanchor: 'left',
                  buttons: [{
                      method: 'restyle',
                      args: ['groupnorm', ''],
                      label: 'absolute'
                  }, {
                      method: 'restyle',
                      args: ['groupnorm', 'percent'],
                      label: 'normalized'
                  }]
                }
            ],
        }
        var config = {
            showLink: false,
            sendData: false,
            displaylogo: false,
            modeBarButtonsToRemove: [ 'toImage', 'sendDataToCloud' ]
        }
        Plotly.newPlot('lensChart', series.imagecount, lensLayout, config);
        Plotly.newPlot('trendsChart', series.trends, trendsLayout, config);
    }

    $.ajax({
        url: "@{LensStatsR}",
        type: "GET",
        dataType: "json",
        success: onDataReceived
    });
});
