$(document).ready(function() {

    function onDataReceived(series) {

        var lensLayout = {
            yaxis: {
                type: 'log',
                exponentformat: 'SI',
                rangemode: 'nonnegative',
                title: 'Images'
            },
            xaxis: {
                automargin: true,
            },
        }
        var trendsLayout = {
            yaxis: {
                title: 'Images',
            },
        }
        var config = {
            showLink: false,
            sendData: false,
            displaylogo: false,
            modeBarButtonsToRemove: [ 'toImage', 'sendDataToCloud' ]
        }
        Plotly.newPlot('lensChart', series.lenses, lensLayout, config);
        Plotly.newPlot('trendsChart', series.trends, trendsLayout, config);
    }

    $.ajax({
        url: "@{LensStatsR}",
        type: "GET",
        dataType: "json",
        success: onDataReceived
    });

    $("#lenslist").tablesorter({
        sortList: [[2,1], [0,0], [1, 0]],
    });
});
