<div #boot
  data-folder="#{imgParent img}"
  data-image="#{imgName img}"
  data-bytes-url="@{ImageBytesR (imgParent img) (imgName img) 0}"
  data-info-url="@?{(ImageInfoR (imgParent img) (imgName img), params)}"
  data-flag-url="@{ImageFlagR (imgParent img) (imgName img)}"
  data-random-url="@?{(RandomImageInfoR, params)}"
  data-initial-transform="#{initialTransform}"
  data-initial-matrix="#{initialMatrix}"
  data-debug=#{debug}
  data-movie=#{isMovie}
  />

<canvas id="imageCanvas" width="100" height="100" style="height: 100%; width: 100%;"/>
<canvas id="messageCanvas" width="96%" height="1em" style="height: 2em; left: 1em; width: 90%; top: 1em; position: absolute;">
<canvas id="persistCanvas" width="96%" height="1em" style="height: 2em; left: 1em; width: 90%; top: 3em; position: absolute;">
